{
  "name": "minderal-auth",
  "version": "1.0.0",
  "description": "Minderal Auth proxy and auth server",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coworg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "pino": "^6.3.2",
    "stoppable": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
